<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ui.RecyclerViewActivity">
    <item
        android:id="@+id/rec_menu_lin"
        android:title="lin"
        android:icon="@drawable/rec_ic_dehaze_black_24dp"
        android:showAsAction="always"/>
    <item
        android:id="@+id/rec_menu_grid"
        android:title="grid"
        android:icon="@drawable/rec_ic_view_comfy_black_24dp"
        android:showAsAction="always">
    </item>
</menu>
